<?xml version="1.0" encoding="utf-8" ?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="SPCS.WindowsLiveAuth.LastLoggedInUsersWebPart, SPCS.WindowsLiveAuth, Version=1.0.0.0, Culture=neutral, PublicKeyToken=4b37e1a71dac8e81" />
      <importErrorMessage>Cannot import Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Last logged in members</property>
        <property name="Description" type="string">Last logged in members using Windows Live ID</property>
        <property name="CatalogIconImageUrl" type="string">/_layouts/images/SPCS.WindowsLiveAuth/liveid16.gif</property>
        <property name="NumberOfUsers" type="int">5</property>
        <property name="Columns" type="int">1</property>
        <property name="ImageSize" type="int">50</property>
        <property name="UsersPerPage" type="int">5</property>
        <property name="ShowPager" type="bool">false</property>
        <property name="AllowClose" type="bool">false</property>
      </properties>
    </data>
  </webPart>
</webParts>
